# HRMS

./: .gitignore  README.md  WorkAxis.sln
src/HRMS.Application/: HRMS.Application.csproj
src/HRMS.Application/DTOs/Department/: CreateDepartmentDto.cs  DepartmentDto.cs
src/HRMS.Application/DTOs/Designation/: CreateDesignationDto.cs  DesignationDto.cs
src/HRMS.Application/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
src/HRMS.Application/DTOs/Leave/: ApproveLeaveRequestDto.cs  CreateLeaveRequestDto.cs  LeaveBalanceDto.cs  LeaveRequestDto.cs
src/HRMS.Application/DTOs/OfferLetter/: BulkOfferGenerationDto.cs  CreateOfferLetterDto.cs  OfferLetterDto.cs
src/HRMS.Application/DTOs/OfferLetterTemplate/: CreateOfferLetterTemplateDto.cs  OfferLetterTemplateDto.cs  TemplatePlaceholderDto.cs  UpdateOfferLetterTemplateDto.cs
src/HRMS.Application/DTOs/Payroll/: GeneratePayrollDto.cs  PayrollDto.cs
src/HRMS.Application/DTOs/Salary/: CreateSalaryDto.cs  SalaryDto.cs
src/HRMS.Application/Interfaces/: IEmployeeService.cs  ILeaveService.cs  IMasterDataService.cs  IOfferLetterService.cs  IOfferLetterTemplateService.cs  IPayrollService.cs  ISalaryService.cs
src/HRMS.Application/Mappings/: EmployeeProfile.cs  LeaveProfile.cs  MasterDataProfile.cs  OfferLetterProfile.cs  PayrollProfile.cs  SalaryProfile.cs
src/HRMS.Application/Services/: EmployeeService.cs  LeaveService.cs  MasterDataService.cs  OfferLetterService.cs  OfferLetterService.cs.bak  OfferLetterTemplateService.cs  PayrollService.cs  SalaryService.cs
src/HRMS.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/HRMS.Domain/Entities/: AuditLog.cs  Department.cs  Designation.cs  Employee.cs  EmployeeAddress.cs  LeaveBalance.cs  LeaveRequest.cs  LeaveType.cs  OfferLetter.cs  OfferLetterTemplate.cs  Payroll.cs  PayrollRun.cs  Payslip.cs  Salary.cs  TemplatePlaceholder.cs
src/HRMS.Domain/Enums/: AddressType.cs  EmployeeStatus.cs  Gender.cs  LeaveStatus.cs  LeaveTypeEnum.cs  OfferLetterStatus.cs  PayrollStatus.cs  PlaceholderCategory.cs
src/HRMS.Domain/Interfaces/: IRepository.cs  (+1 more)
src/HRMS.Infrastructure/: HRMS.Infrastructure.csproj
src/HRMS.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/HRMS.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  DepartmentConfiguration.cs  DesignationConfiguration.cs  EmployeeAddressConfiguration.cs  EmployeeConfiguration.cs  LeaveBalanceConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs  OfferLetterConfiguration.cs  OfferLetterTemplateConfiguration.cs  PayrollRunConfiguration.cs  PayslipConfiguration.cs  SalaryConfiguration.cs  TemplatePlaceholderConfiguration.cs
src/HRMS.Infrastructure/Data/Migrations/: 20260209095953_InitialCreate.Designer.cs  20260209095953_InitialCreate.cs  20260209103324_AddPayrollEntity.Designer.cs  20260209103324_AddPayrollEntity.cs  20260209105026_UpdateOfferLetterEntity.Designer.cs  20260209105026_UpdateOfferLetterEntity.cs  20260210175154_AddOfferLetterTemplateSystem.Designer.cs  20260210175154_AddOfferLetterTemplateSystem.cs  20260210182116_AddDeductionsToOfferLetter.Designer.cs  20260210182116_AddDeductionsToOfferLetter.cs  20260210190334_EnterpriseFlowPhase1.Designer.cs  20260210190334_EnterpriseFlowPhase1.cs  20260210195445_AddEmployeeKYCFields.Designer.cs  20260210195445_AddEmployeeKYCFields.cs  20260211181242_AddProRataPayrollColumns.Designer.cs  20260211181242_AddProRataPayrollColumns.cs  ApplicationDbContextModelSnapshot.cs
src/HRMS.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/HRMS.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/HRMS.Specs/: HRMS.Specs.csproj  UnitTest1.cs
src/HRMS.Web/: HRMS.Web.csproj  Program.cs  appsettings.json
src/HRMS.Web/Areas/Admin/Controllers/: DashboardController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  LeaveController.cs  OfferLetterController.cs  OfferLetterTemplateController.cs  PayrollController.cs  SalaryController.cs
src/HRMS.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/HRMS.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
src/HRMS.Web/Areas/Admin/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
src/HRMS.Web/Areas/Admin/Views/Designation/: Create.cshtml  Edit.cshtml  Index.cshtml
src/HRMS.Web/Areas/Admin/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/HRMS.Web/Areas/Admin/Views/Leave/: Balance.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Pending.cshtml
src/HRMS.Web/Areas/Admin/Views/OfferLetter/: Create.cshtml  Details.cshtml  Index.cshtml
src/HRMS.Web/Areas/Admin/Views/OfferLetterTemplate/: BulkGenerate.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Placeholders.cshtml  Preview.cshtml
src/HRMS.Web/Areas/Admin/Views/Payroll/: Details.cshtml  Generate.cshtml  Index.cshtml
src/HRMS.Web/Areas/Admin/Views/Salary/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/HRMS.Web/Areas/Employee/Controllers/: EmployeeController.cs  MyLeavesController.cs  MyPayslipsController.cs
src/HRMS.Web/Controllers/: AccountController.cs  HomeController.cs
src/HRMS.Web/Models/: AccountViewModels.cs
src/HRMS.Web/Properties/: launchSettings.json
src/HRMS.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/HRMS.Web/Views/Home/: Index.cshtml
src/HRMS.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _PublicLayout.cshtml  _Sidebar.cshtml  _TopHeader.cshtml
src/HRMS.Web/wwwroot/css/: site.css
src/HRMS.Web/wwwroot/js/: site.js
(+16 files in other folders)
